APP_NAME="ACE WEB"
APP_ENV=local
APP_KEY=base64:WrvqXJ+ilWOLItqI7C2N2R2dQkqFAHFYzTrQBBJqtso=
APP_DEBUG=false
APP_URL="http://localhost/install"
APP_TIMEZONE="UTC"

DEMO_MODE=""

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST="103.63.24.139"
DB_PORT="3306"
DB_DATABASE="kanalapp_aceweb"
DB_USERNAME="kanalapp_aceweb"
DB_PASSWORD="fF7)jSi%0rvu"


ABOUT_DESCRIPTION="ACE Innovate aspires to be the leading investment holding company. Its subsidiaries are engaged with trading of physical gold products such as scrap gold bars, cast gold bars and minted gold bars which are tightly kept in a highly secured vault. With our fully insured and certified Shariah compliance GTP Solutions, trading and investing in gold has never been easier."
ABOUT_IMG="70"
ABOUT_COUNT_EMPLOYE="40"
ABOUT_COUNT_CLIENTS="300"
ABOUT_COUNT_ANNUAL_TRUNOVER="1.9"
ABOUT_COUNT_ANNUAL_REVENEUE="1.6"


PERSONAL_IMAGE="84"
PERSONAL_TITLE_CAPTION="Trade Gold Effortlessly, Within Seconds"
PERSONAL_SUB_TITLE_CAPTION="A Public Listed Company On Bursa Malaysia (1316677-U)"

INVESTOR_BANNER="89"
INVESTOR_LAST="0.350"
INVESTOR_CHANGE="+0.020"




BROADCAST_DRIVER=log
CACHE_DRIVER="file"
QUEUE_CONNECTION=sync
SESSION_DRIVER="file"
SESSION_LIFETIME=120

REDIS_HOST="127.0.0.1"
REDIS_PASSWORD="null"
REDIS_PORT="6379"

MAIL_DRIVER="smtp"
MAIL_HOST="mail.kanalapps.web.id"
MAIL_PORT="465"
MAIL_USERNAME="aceweb@kanalapps.web.id"
MAIL_PASSWORD="6aIj4CZwoJdn"
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS="aceweb@kanalapps.web.id"
MAIL_FROM_NAME="no-reply"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID="TEST"
PAYPAL_CLIENT_SECRET="TEST"

M1_CLIENT_ID="41012618"
M1_CLIENT_SECRET="f3680fd5-3c20-4c18-b2cf-4cc6e456bddc"
M1_PRIVATE_KEY ="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAvW3Oa5iFElnPJUddYmgGJOcuUzzdPoZ1m3e6s2zPfxhVZxHC
U9Rv3DVd9JXq4D22KOTpeLzbQgd1e9qlp/ZnrAtPRN90511iR5OQtDmflkR2ivp6
Ut+eJ6O/zcWiJJee2XQ9ZYiTfpouRy4PRC9ENt6jGvyanmO+h2R0A/mm0AAE9JP/
ozuUECi3sFyKBl3xxCwy3gXJjVdl5pLnfn436BCG6IgbpZd+lBUPR73+HPYeM2l/
YK2nh3swKeBpDCc+RggmrIuZlfiMFIK371TFyiqyFqMEbFjfuw5hpxOe0/u7fSwb
OOL4ED+X0RHsC07K5vFaDza6wv6fqv9QXIKw9QIDAQABAoIBABentrdI/JUmEfAd
0VOQmfPRyr8qQpakQ9t+QBpX5DGC4GdWmGXPiYh+QZVhg0staaoBrAYfz2GXfNxS
mY04AApD/0oifX7G8pbtnoxjBcLGGeeRD+V5d06L7E/N9kmLhZKyKVicjY6pwk2x
OsbRADu54bRlBwnwesJ9kN9ONb6TipGc6OThesxV04nh+l1n8hq5l65nqxm4uLbZ
9Dllh762o9QPglVffWtJMqElBQv7NsDOz2gzBjaYTRKBa+Ms6e8uftB5w4XOGE9g
BQ0F1EXI12kVG7Af9P/ShO/06wtukLnAOEADJzmthCgbS6QXWSEFgpjsZ6Inl10e
zRpFKwECgYEA+xcs3lVqbajD8xoOyGa0EsFAxbIdQSX0kMWnaonGxf2ji1fgH2mi
K2oEARFs93JApBKV89s/SBe7JDi9GheKWBvv8sxmhMWpHkuc/eyOJk2Qi/BrBQVC
eywpmkNmtzIrMIYKdFYpCoWIAjK9b4doS35rZPu+EsUPJDP6itkY01kCgYEAwSH8
cpPPqJlsR3laYszisSIVpHnBMobMG/YLbFXBq1bVATx4PSUhB8EB2xbL894ANu/a
y51g6MUhRultblevQeBCTm8ELJm01jc+rNckrKL61MJ66ffdbVLZnoWmjgidXOkW
lBwtEGzKK5bW/yl3+gQ3xJPgvY7Z6ezw7sUoIv0CgYAdLNky0Fv4d/akxa9YC876
qufa0NJjYoSjWcQVNgMZuFoLc99/5udIAh6K/TpbGjR2nA4+cohM2S0OjWUzpe6W
RFDCNovm+4ymD4UjYBw4SST1ja7xu2W5KC2BVjmWKcco8To/wE8ugMuH7dtjHSm6
M+tIpZO1XJ5gx4ViIs2mqQKBgBeiZRZQaFUlkU6d1yXIFOXAWg2qqK3aORgi3/r9
85lYIvDnyX8SEBy2zddVztelDzmp2IiaVcWmehAHeNDMAjJ5kyOuCkC6/ppIYG8e
VOqbdz6aHhiLsJk0TlVL3bn76+X20ECHwiwEZCk5aE4JcRkzcu+neRU5aglqaYGO
tv6xAoGBAOw5a/LasPcq4dZNCgSh+FRtAI7wFclU+gH2DAqKNI7f3cYmORKsOFn+
AcG4UMfd07swtCCYOvXhGZ6A9XW2BBY/ukxwXKsxhs36geBWqs/ecajqgUww4ZWY
FZQUME9AKQt0XOM/dIgn7DTC+s+5ZLMqXYT5ZYe/RkPwo2dnzjwW
-----END RSA PRIVATE KEY-----
"

STRIPE_KEY=""
STRIPE_SECRET=""

SSLCZ_STORE_ID=""
SSLCZ_STORE_PASSWD=""

IM_API_KEY=""
IM_AUTH_TOKEN=""

RAZOR_KEY=""
RAZOR_SECRET=""

PAYSTACK_PUBLIC_KEY=""
PAYSTACK_SECRET_KEY=""

VOGUE_MERCHANT_ID="DEMO"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""

TRACKING_ID=""

FACEBOOK_PAGE_ID=""
FACEBOOK_PIXEL_ID=""

DEFAULT_LANGUAGE="en"

TWILIO_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_VERIFY_SID=""
VALID_TWILLO_NUMBER=""

NEXMO_KEY=""
NEXMO_SECRET=""

SSL_SMS_USER="Adyan"
SSL_SMS_SID=""
SSL_SMS_PASSWORD=""
SSL_SMS_URL="http://sms.sslwireless.com/pushapi/dynamic/server.php"

PAYTM_ENVIRONMENT="production"
PAYTM_MERCHANT_ID=""
PAYTM_MERCHANT_KEY=""
PAYTM_MERCHANT_WEBSITE="DEFAULT"
PAYTM_CHANNEL="WEB"
PAYTM_INDUSTRY_TYPE="Retail"

SENDER_ID="FSTSMS"
LANGUAGE="english"
ROUTE="dlt_manual"
AUTH_KEY="1"
ENTITY_ID="123"

PAYHERE_MERCHANT_ID=""
PAYHERE_SECRET=""
PAYHERE_CURRENCY=""

PAYFAST_MERCHANT_ID=""
PAYFAST_MERCHANT_KEY=""

NGENIUS_OUTLET_ID=""
NGENIUS_API_KEY=""
NGENIUS_CURRENCY="AED"

CAPTCHA_KEY=""
FORCE_HTTPS="Off"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION=""
AWS_BUCKET=""
AWS_URL="https://bucket-name.s3.region.amazonaws.com"

FILESYSTEM_DRIVER="local"


IYZICO_API_KEY=""
IYZICO_SECRET_KEY=""

PROXYPAY_TOKEN=""
PROXYPAY_ENTITY=""

PROXYPAY_END_TIME="2"

AAMARPAY_STORE_ID=""
AAMARPAY_SIGNATURE_KEY=""

FCM_SERVER_KEY=""
MAP_API_KEY=""

PERSONAL_IMG="78"
